<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Cube World!</title>
        <style>
            button {
                width: 200px;
                font-size: 15px;
                margin: 8px;
                padding: 3px;
            }
 
        </style>
    </head>
    <body>
        <div align="center">
            <h2>Its Cube Time!</h2>
            <img id="gambar" src="https://d17ivq9b7rppb3.cloudfront.net/original/commons/homepage-dicoding-challenge-illustration.png" alt="Its a rubiks cube!" width="150" height="100">
            <p id="caption"><b>Sudah siap untuk memecahkan teka-teki permainan tersebut?<b></p>
            <div class="button-group"></div>
                <div class="button"><button>Sejarah</button></div>
                <div class="button"><button>Permainan</button></div>
                <div class="button"><button><i>Fun Fact</i></button></div>
                <div class="button"><button>Play (Coming Soon)</button></div>
                <div class="button"><button>Exit</button></div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Welcome to Cube World!</title>
        <style>
            button {
                width: 200px;
                font-size: 15px;
                margin: 8px;
                padding: 3px;
            }
 
            main{
                margin: 2px;
            }
 
        </style>
    </head>
    <body>
        <div id="main" align="center">
            <h2>Its Cube Time!</h2>
            <img id="gambar" src="https://d17ivq9b7rppb3.cloudfront.net/original/commons/homepage-dicoding-challenge-illustration.png" alt="Its a rubiks cube!" width="300" height="215">
            <p id="caption"><b>Sudah siap untuk memecahkan teka-teki permainan tersebut?<b></p>
            <div class="button-group"></div>
                <div class="button"><button>Sejarah</button></div>
                <div class="button"><button>Permainan</button></div>
                <div class="button"><button><i>Fun Fact</i></button></div>
                <div class="button"><button disabled="disabled">Play (Coming Soon)</button></div>
                <div class="button"><button>Exit</button></div>
            </div>
        </div>
        <hr size="2" width="95%" color="black"> 
        <div id="links">
            <p>Situs lainnya yang tidak kalah menarik:</p>
            <ul>
              <li><a href="http://www.dicoding.com" id="dicodingLink">Dicoding</a></li>
              <li><a href="http://www.google.com" id="googleLink">Google</a></li>
            </ul>
          </div>
          <script src="index.js"></script>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <title>Event World</title>
        <style>
            .contents{
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border: 1px solid black;
                border-width:2px;
                padding : 15px;
            }
 
            #generateButton{
                margin-top : 5px;
                margin-bottom: 15px;;
            }
        </style>
    </head>
    <body>
        <div class="contents" align="center" hidden>
            <button id="incrementButton">Tekan Aku :)</button>
            <h3>Kamu sudah menekan tombol di atas sebanyak <span id="count">0</span></h3>
        </div>
       
        <script src="index.js"></script>
        <script>
             // kita akan praktek di sini
        </script>
    </body>
</html>